# ProjectGameEngine

./: .gitignore  README.md
docusaurus-project/luna-engine-documentation/: package-lock.json  package.json
engine-build-debug/: Engine.idb  Engine.lib  LunaEditor.deps.json
engine-build-release/: Engine.lib  LunaEditor.deps.json  LunaEditor.runtimeconfig.dev.json
figma-project/: Luna Engine.fig
vs-project/Luna/: Luna.sln
vs-project/Luna/Engine/: Engine.vcxproj
vs-project/Luna/LunaEditor/: App.xaml  App.xaml.cs  LunaEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
vs-project/Luna/LunaEditor/Common/: RelayCommand.cs  ViewModelBase.cs
vs-project/Luna/LunaEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
vs-project/Luna/LunaEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
vs-project/Luna/LunaEditor/GameProject/: CreateNewProject.cs  CreateProject.xaml  CreateProject.xaml.cs  OpenExistProject.cs  OpenProject.xaml  OpenProject.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
vs-project/Luna/LunaEditor/ProjectTemplates/Empty Project/: template.xml
vs-project/Luna/LunaEditor/ProjectTemplates/First Person/: project.luna  template.xml
vs-project/Luna/LunaEditor/Utilities/: Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs
